Date : 2024-03-09 12:17:09
Directory : c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app
Total : 21 files,  645 codes, 0 comments, 69 blanks, all 714 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         11 |        486 |          0 |         38 |        524 |
| TypeScript     |          8 |        121 |          0 |         25 |        146 |
| XML            |          1 |         32 |          0 |          4 |         36 |
| CSS            |          1 |          6 |          0 |          2 |          8 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         21 |        645 |          0 |         69 |        714 |
| . (Files)                                                                                           |          4 |         81 |          0 |         11 |         92 |
| active-services                                                                                     |          1 |        196 |          0 |          6 |        202 |
| api                                                                                                 |          8 |        121 |          0 |         25 |        146 |
| api\address                                                                                         |          4 |         71 |          0 |         13 |         84 |
| api\address\addresses                                                                               |          1 |         11 |          0 |          2 |         13 |
| api\address\addresses\[id]                                                                          |          1 |         11 |          0 |          2 |         13 |
| api\address\deleteAddress                                                                           |          1 |         12 |          0 |          3 |         15 |
| api\address\deleteAddress\[id]                                                                      |          1 |         12 |          0 |          3 |         15 |
| api\address\editAddress                                                                             |          1 |         24 |          0 |          4 |         28 |
| api\address\newAddress                                                                              |          1 |         24 |          0 |          4 |         28 |
| api\editName                                                                                        |          1 |         13 |          0 |          3 |         16 |
| api\signup                                                                                          |          1 |         13 |          0 |          3 |         16 |
| api\testimonials                                                                                    |          1 |         13 |          0 |          4 |         17 |
| api\user                                                                                            |          1 |         11 |          0 |          2 |         13 |
| api\user\[id]                                                                                       |          1 |         11 |          0 |          2 |         13 |
| book-service                                                                                        |          1 |         37 |          0 |          4 |         41 |
| book-service\[id]                                                                                   |          1 |         37 |          0 |          4 |         41 |
| login                                                                                               |          1 |         20 |          0 |          3 |         23 |
| profile                                                                                             |          1 |         25 |          0 |          3 |         28 |
| search                                                                                              |          1 |         62 |          0 |          5 |         67 |
| services                                                                                            |          3 |         83 |          0 |          9 |         92 |
| services (Files)                                                                                    |          1 |         27 |          0 |          3 |         30 |
| services\home                                                                                       |          2 |         56 |          0 |          6 |         62 |
| services\home (Files)                                                                               |          1 |         27 |          0 |          3 |         30 |
| services\home\cleaning                                                                              |          1 |         29 |          0 |          3 |         32 |
| signup                                                                                              |          1 |         20 |          0 |          3 |         23 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                            | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\active-services\page.tsx                | TypeScript JSX |        196 |          0 |          6 |        202 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\api\address\addresses\[id]\route.ts     | TypeScript     |         11 |          0 |          2 |         13 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\api\address\deleteAddress\[id]\route.ts | TypeScript     |         12 |          0 |          3 |         15 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\api\address\editAddress\route.ts        | TypeScript     |         24 |          0 |          4 |         28 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\api\address\newAddress\route.ts         | TypeScript     |         24 |          0 |          4 |         28 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\api\editName\route.ts                   | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\api\signup\route.ts                     | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\api\testimonials\route.ts               | TypeScript     |         13 |          0 |          4 |         17 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\api\user\[id]\route.ts                  | TypeScript     |         11 |          0 |          2 |         13 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\book-service\[id]\page.tsx              | TypeScript JSX |         37 |          0 |          4 |         41 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\globals.css                             | CSS            |          6 |          0 |          2 |          8 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\layout.tsx                              | TypeScript JSX |         21 |          0 |          3 |         24 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\login\page.tsx                          | TypeScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\page.tsx                                | TypeScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\profile\page.tsx                        | TypeScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\search\page.tsx                         | TypeScript JSX |         62 |          0 |          5 |         67 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\services\home\cleaning\page.tsx         | TypeScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\services\home\page.tsx                  | TypeScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\services\page.tsx                       | TypeScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\signup\page.tsx                         | TypeScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\app\sitemap.xml                             | XML            |         32 |          0 |          4 |         36 |
| Total                                                                                               |                |        645 |          0 |         69 |        714 |
+-----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+