Date : 2024-03-09 12:17:28
Directory : c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src
Total : 94 files,  3483 codes, 0 comments, 359 blanks, all 3842 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         62 |      2,696 |          0 |        237 |      2,933 |
| TypeScript     |         19 |        649 |          0 |         95 |        744 |
| CSS            |          1 |        126 |          0 |         27 |        153 |
| JSON           |         12 |         12 |          0 |          0 |         12 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         94 |      3,483 |          0 |        359 |      3,842 |
| components                                                                                            |         62 |      2,330 |          0 |        241 |      2,571 |
| components\auth                                                                                       |          6 |        249 |          0 |         28 |        277 |
| components\book-service                                                                               |          8 |        433 |          0 |         51 |        484 |
| components\footer                                                                                     |          2 |         69 |          0 |          4 |         73 |
| components\home                                                                                       |         10 |        322 |          0 |         31 |        353 |
| components\home (Files)                                                                               |          4 |        113 |          0 |         10 |        123 |
| components\home\faq                                                                                   |          2 |         63 |          0 |          8 |         71 |
| components\home\services                                                                              |          2 |         61 |          0 |          7 |         68 |
| components\home\testimonials                                                                          |          2 |         85 |          0 |          6 |         91 |
| components\navBar                                                                                     |          5 |        156 |          0 |         16 |        172 |
| components\profile                                                                                    |         16 |        677 |          0 |         57 |        734 |
| components\profile (Files)                                                                            |          6 |        131 |          0 |         19 |        150 |
| components\profile\address                                                                            |          6 |        382 |          0 |         23 |        405 |
| components\profile\info                                                                               |          4 |        164 |          0 |         15 |        179 |
| components\services                                                                                   |          3 |         90 |          0 |          9 |         99 |
| components\shared                                                                                     |         12 |        334 |          0 |         45 |        379 |
| hooks                                                                                                 |          9 |        313 |          0 |         44 |        357 |
| hooks\auth                                                                                            |          2 |         57 |          0 |          8 |         65 |
| hooks\booking                                                                                         |          1 |         34 |          0 |          7 |         41 |
| hooks\history                                                                                         |          1 |         53 |          0 |          8 |         61 |
| hooks\profile                                                                                         |          5 |        169 |          0 |         21 |        190 |
| lotties                                                                                               |         12 |         12 |          0 |          0 |         12 |
| models                                                                                                |          3 |         29 |          0 |          9 |         38 |
| store                                                                                                 |          2 |         19 |          0 |          5 |         24 |
| utils                                                                                                 |          6 |        780 |          0 |         60 |        840 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                              | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\auth\AuthBtn.tsx                   | TypeScript JSX |         24 |          0 |          3 |         27 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\auth\AuthContainer.tsx             | TypeScript JSX |         30 |          0 |          4 |         34 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\auth\AuthInput.tsx                 | TypeScript JSX |         40 |          0 |          3 |         43 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\auth\AuthSocial.tsx                | TypeScript JSX |         33 |          0 |          2 |         35 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\auth\LoginClient.tsx               | TypeScript JSX |         57 |          0 |          8 |         65 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\auth\SignupClient.tsx              | TypeScript JSX |         65 |          0 |          8 |         73 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\book-service\Address.tsx           | TypeScript JSX |         38 |          0 |          4 |         42 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\book-service\Book.tsx              | TypeScript JSX |         57 |          0 |          5 |         62 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\book-service\BookServiceClient.tsx | TypeScript JSX |        105 |          0 |          7 |        112 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\book-service\Calendar.css          | CSS            |        126 |          0 |         27 |        153 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\book-service\CurrStep.tsx          | TypeScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\book-service\Header.tsx            | TypeScript JSX |         46 |          0 |          2 |         48 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\book-service\Skeleton.tsx          | TypeScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\book-service\Slots.tsx             | TypeScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\footer\Footer.tsx                  | TypeScript JSX |         46 |          0 |          2 |         48 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\footer\FooterItem.tsx              | TypeScript JSX |         23 |          0 |          2 |         25 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\home\Features.tsx                  | TypeScript JSX |         28 |          0 |          2 |         30 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\home\Front.tsx                     | TypeScript JSX |         41 |          0 |          2 |         43 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\home\NewsLetter.tsx                | TypeScript JSX |         23 |          0 |          4 |         27 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\home\Numbers.tsx                   | TypeScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\home\faq\FAQ.tsx                   | TypeScript JSX |         32 |          0 |          2 |         34 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\home\faq\FAQItem.tsx               | TypeScript JSX |         31 |          0 |          6 |         37 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\home\services\Services.tsx         | TypeScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\home\services\ServicesList.tsx     | TypeScript JSX |         45 |          0 |          5 |         50 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\home\testimonials\Testimonial.tsx  | TypeScript JSX |         66 |          0 |          3 |         69 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\home\testimonials\Testimonials.tsx | TypeScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\navBar\Dropdown.tsx                | TypeScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\navBar\Lines.tsx                   | TypeScript JSX |         20 |          0 |          1 |         21 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\navBar\Mobile.tsx                  | TypeScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\navBar\NavBar.tsx                  | TypeScript JSX |         84 |          0 |          8 |         92 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\navBar\NavItem.tsx                 | TypeScript JSX |         15 |          0 |          3 |         18 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\CTABtn.tsx                 | TypeScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\Input.tsx                  | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\ProfileClient.tsx          | TypeScript JSX |         39 |          0 |          7 |         46 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\ProfileSkeleton.tsx        | TypeScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\Section.tsx                | TypeScript JSX |         45 |          0 |          6 |         51 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\Skeleton.tsx               | TypeScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\address\Address.tsx        | TypeScript JSX |         20 |          0 |          1 |         21 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\address\AddressModal.tsx   | TypeScript JSX |         83 |          0 |          3 |         86 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\address\AddressSection.tsx | TypeScript JSX |         37 |          0 |          2 |         39 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\address\DeleteModal.tsx    | TypeScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\address\ManageAddress.tsx  | TypeScript JSX |        121 |          0 |          7 |        128 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\address\NewAddress.tsx     | TypeScript JSX |        100 |          0 |          8 |        108 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\info\InfoClient.tsx        | TypeScript JSX |         82 |          0 |          6 |         88 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\info\InfoSection.tsx       | TypeScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\info\NameModal.tsx         | TypeScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\profile\info\PassModal.tsx         | TypeScript JSX |         26 |          0 |          3 |         29 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\services\Rating.tsx                | TypeScript JSX |         21 |          0 |          3 |         24 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\services\ServiceCard.tsx           | TypeScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\services\SubServiceCard.tsx        | TypeScript JSX |         45 |          0 |          4 |         49 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\CustomInput.tsx             | TypeScript JSX |         44 |          0 |          3 |         47 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\Dropdown.tsx                | TypeScript JSX |         53 |          0 |          4 |         57 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\Loading.tsx                 | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\LottieWrapper.tsx           | TypeScript JSX |         11 |          0 |          4 |         15 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\Modal.tsx                   | TypeScript JSX |         77 |          0 |          7 |         84 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\NoResult.tsx                | TypeScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\ReduxProvider.tsx           | TypeScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\Reveal.tsx                  | TypeScript JSX |         22 |          0 |          4 |         26 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\Search.tsx                  | TypeScript JSX |         28 |          0 |          5 |         33 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\SectionHeading.tsx          | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\Session.tsx                 | TypeScript JSX |         24 |          0 |          5 |         29 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\components\shared\Wrapper.tsx                 | TypeScript JSX |         21 |          0 |          3 |         24 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\hooks\auth\useLogin.ts                        | TypeScript     |         25 |          0 |          4 |         29 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\hooks\auth\useSignup.ts                       | TypeScript     |         32 |          0 |          4 |         36 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\hooks\booking\useFetchAddresses.ts            | TypeScript     |         34 |          0 |          7 |         41 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\hooks\history\useFilter.ts                    | TypeScript     |         53 |          0 |          8 |         61 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\hooks\profile\useAddress.ts                   | TypeScript     |         60 |          0 |          5 |         65 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\hooks\profile\useDeleteAddress.ts             | TypeScript     |         24 |          0 |          4 |         28 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\hooks\profile\useEditName.ts                  | TypeScript     |         30 |          0 |          4 |         34 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\hooks\profile\useFetchUser.ts                 | TypeScript     |         18 |          0 |          4 |         22 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\hooks\profile\useResetPass.ts                 | TypeScript     |         37 |          0 |          4 |         41 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\Avatar.json                           | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\Chat.json                             | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\Delete.json                           | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\Discount.json                         | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\DownArrow.json                        | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\HourGlass.json                        | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\Like.json                             | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\NoResults.json                        | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\Password.json                         | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\Rocket.json                           | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\Search.json                           | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\lotties\Success.json                          | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\models\addressModel.ts                        | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\models\testimonialModel.ts                    | TypeScript     |          9 |          0 |          3 |         12 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\models\userModel.ts                           | TypeScript     |          7 |          0 |          3 |         10 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\store\index.ts                                | TypeScript     |          7 |          0 |          2 |          9 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\store\profileSlice.ts                         | TypeScript     |         12 |          0 |          3 |         15 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\utils\data.tsx                                | TypeScript JSX |        492 |          0 |         23 |        515 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\utils\dbConfig.ts                             | TypeScript     |          8 |          0 |          2 |         10 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\utils\firebase.ts                             | TypeScript     |         14 |          0 |          4 |         18 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\utils\functions.ts                            | TypeScript     |         93 |          0 |         11 |        104 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\utils\metadata.ts                             | TypeScript     |        118 |          0 |         15 |        133 |
| c:\Users\naved\OneDrive\Desktop\Projects\helpcenter\src\utils\scripts.ts                              | TypeScript     |         55 |          0 |          5 |         60 |
| Total                                                                                                 |                |      3,483 |          0 |        359 |      3,842 |
+-------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+